### Spring EL values used by applicationContext ###
#
# Dev server ports
http.port=8080
https.port=8181
#
# Production server ports
#http.port=80
#https.port=443
#
# WCTC DB info if using Spring-managed connection
#
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jsfshowcase
jdbc.username=root
jdbc.password=admin
#
# Glassfish managed db connection
jndi.name=jdbc/jsfshowcase
db.vendor=mysql

